Tommy was freakin' in
Put Tommy into sin
Say sin!

Tommy was blackclacks embezzlers C
Put Tommy into grief
Say grief!

Tommy was blackclacks embezzlers forevers
Put Tommy into levers
Say levers!

Tommy was blackclacks embezzlers puzzling
Put Tommy into nuzzling
Say nuzzling!

Tommy was S A D
Put Tommy into fad
Say fad!

Tommy was not me
Put Tommy into sea
Say sea!

Tommy was puzzling forever
Put Tommy into never
Say never!

Tommy was S A D
Put Tommy into fad
Say fad!

Tommy was S A Dder
Put Tommy into fadder
Say fadder!

Tommy was blackclacks embezzlers forevers
Put Tommy into levers
Say levers!

Tommy was blackclacks embezzlers reternally
Put Tommy into grief
Say grief!

Tommy was not him
Put Tommy into grim
Say grim!

Scream "What does that spell?"
Shout "Hello World!"
